# clean-arch

./: .gitignore  clean-arch.sln  readme.md
core/MyApp.aplication/: Class1.cs  MyApp.aplication.csproj
core/MyApp.domain/: Class1.cs
core/MyApp.domain/entities/: BaseEntity.cs  UserEntity.cs
core/MyApp.domain/interfaces/: IBaseEntity.cs  IUnitOfWork.cs  IUserEntity.cs
infraestructure/MyApp.infraestructure/: Class1.cs  MyApp.infraestructure.csproj
infraestructure/MyApp.persistence/: Class1.cs  MyApp.persistence.csproj  ServicesExtensions.cs  appsettings.json
infraestructure/MyApp.persistence/context/: AppDbContext.cs
infraestructure/MyApp.persistence/repositories/: BaseRepository.cs  UserRepository.cs
infraestructure/MyApp.persistence/services/: ServicesExtensions.cs
presentation/cleanArch.API/: cleanArch.API.csproj  cleanArch.API.http
presentation/cleanArch.API/Properties/: launchSettings.json
presentation/cleanArch.API/controller/: UserController.cs
